# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.mchange.v2=WARN
log4j.logger.io.netty=WARN
log4j.logger.io.vertx=ERROR
log4j.logger.org.apache.zookeeper.level=debug
log4j.logger.com.exploration.cqrs.ecommerce=debug
log4j.logger.org.apache.kafka=info

#<configuration>
#
#	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
#		<encoder>
#			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#			</pattern>
#		</encoder>
#	</appender>
#
#	<logger name="com.mchange.v2" level="warn" />
#	<logger name="io.netty" level="warn" />
#	<logger name="io.vertx" level="info" />
#	<logger name="org.apache.zookeeper.level" level="debug" />
#	<logger name="java.util.logging.ConsoleHandler.level" level="info" />
#	<logger name="java.util.logging.FileHandler.level" level="info" />
#	<logger name="com.exploration.cqrs.ecommerce" level="debug" />
#	<logger name="org.apache.kafka" level="info" />
#	
#	<root level="info">
#		<appender-ref ref="STDOUT" />
#	</root>
#
#</configuration>